<!doctype html>
<html lang="da"> 
    <header>
        <meta charset="utf-8">
        <title> MØN </title>
        <link rel="stylesheet" href="index.css">
             <ul class="nav" >
  <li><a href="/">Produkt</a></li>
  <li><a href="/about/">Forslag</a></li>
  <li><a href="/work/">Anbefalede</a></li>
  <li><a href="/clients/">Kontakt</a></li>
  
</ul>
            <img src="Billeder/Bisca_logo_RGB.png" class="logo" align="left"> 
    </header>
    
        <img src="Billeder/M%C3%B8n%20HVIDT.png" alt="mønlogo" class="center">
        
    <body>
        <h1 style="color:white"> Fra vores lille verdenshjørne til dit</h1>   
      <div>  
   
        <h2 class=alignright >MØN rugkiks</h2>
        
    </div>
    
        <p class=alignright> Rugkiksen er fremstillet med mask, øl og malt fra Bryghuset Møn, og det giver en helt unik struktur og et fantastisk bid til kiksen. Match kiksens nøddeagtige aroma med let saltede oste som fx Vesterhavsost, Manchego eller Prima Donna, eller prosciutto, pesto og cornichoner som natmad eller snack.</p>
    <div>

       
    <img src="Billeder/M%C3%98N_Kiks_Rugkiks.png" alt="Monrugkiks" align="left" width="336" height="866.5">
        
    </div>
        
    </body>
    
    
    
    